
;Addon_Name
Addon_Name = 'Sermons'

;Addon_Unique_ID
Addon_Unique_ID = 269

;Addon_Version
Addon_Version = 1.24

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A plugin to stream mp3 sermons. The sermons can be uploaded via ftp or the file browser and get instantly published.';

html_head = '<link rel="stylesheet" href="{$addonRelativeCode}/style.css" type="text/css" />';

; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:Sermon_Player]

;optional, relative to the addon directory
script = 'Gadget_Player.php'

; optional
class = 'Gadget_Player'

; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:Sermon_PlayerRecent]

;optional, relative to the addon directory
script = 'Gadget_PlayerRecent.php'

; optional
class = 'Gadget_PlayerRecent'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_Sermons]

;required
label = 'Admin Sermons'

;required relative to the addon directory
script = 'Admin_Sermons.php'

; optional
class = 'Admin_Sermons'

[Admin_Link:Edit_Sermons]
label = 'Edit Sermons'
script = 'Edit_Sermons.php'
class = 'Edit_Sermons'

;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Sermons_Podcast]

;required
label = 'Sermons Podcast'

;required
;relative to the addon directory
script = 'SermonsPodcastRSS.php'

;optional
;class = 'Special_Example'
